ESCOPO

- CUIDADOR, COM EXPERIENCIA, EX: FACULDADE DE VETERINARIO, TRABALHOU UM ANO, CURSO TECNICO DE ZOOTECNIA...

--------------------------------------------------------------------------------------------

CONTEUDO DO SISTEMA

TELA INICIAL

- 1 - LISTA DE INFORMAÇOES(DATA, ENDEREÇO, ANIMAL, HORÁRIO)
- 2 - INFORMAÇÕES SOBRE NOSSO SERVIÇO
- 3 - PERFIL DESTAQUE

TELA SECUNDÁRIA

- 1 - CARD DE LISTAGEM DOS PRESTADORES DE ACORDO COM AS INFORMAÇÕES
- 1.1 - INFORMAÇÕES (SE TIVER ESPECIALIDADE TEM UMA ESTRELA PARA DIFERENCIAR)
- 1.2 - PREÇO (MOSTRA CALCULO DO PREÇO)
- 2 - MENU DE ALTERAÇÃO DE BUSCA


TELA PAGAMENTO

- 1 - DADOS CONFIRMAÇÃO (PRESTADOR, INFO DO CLIENTE, DATA, HORARIO, LOCAL)
- 2 - DADOS DO VALOR E FORMA DE PAGAMENTO(PAYPAL)

 ------ ------------ -------------- ----------- --------------------- ---------------- ----------
TELA CADASTRO
-  1 - CARD ANIMADOS PEDINDO INFORMAÇÕES
- 1.1 CONTAGEM DE PASSO A PASSO


CADASTRO DE CUIDADOR

- 1- CADASTRO DE PRESTADOR DE SERVIÇOS VETERINARIOS
- 1.1 FOTO DE PERFIL
- 1.2 FOTO PARA VALIDAÇÃO DE CAPACIDADE (DESEJAVEL - API) 
- 1.3 
- 1.1 TIPOS DE ESPECIALIDADE (EX: CÃO,GATO)
- 1.2 RAÇAS * 
- 1.3 REGISTRO DE LOCALIZAÇÃO

- 2- ESCOLHA DE PLANO -BASICO: FREE - PREMIER: PAGO


CADASTRO DE CLIENTE DONO DE PET 

- 1- CADASTRO DO DONO DO ANIMAL 
- 1.1 CADASTRO DO ANIMAL (PODE CADASTRAR + ANIMAIS)
- 1.2 FOTO DE PERFIL
- 1.3 FOTO DO ANIMAL
- 1.4 REGISTRO DE LOCALIZAÇÃO

-------------- -------------------------- --------------------------- --------------------- ----
TELA DE MATCH

- 1 - AVALIAÇÃO


----------------- --------------------------- -------------------- ---------------- ------------

TELA DE LOGIN

- 1 - TELA COM LABEL DE LOGIN
- 2 - TELA COM LABEL DE SENHA
- BOTÃO DE ACESSO

